{
  "name": "sortandshuffle",
  "version": "1.0.0",
  "description": "Shuffle and sort game",
  "main": "play.js",
  "scripts": {
    "pack": "webpack",
    "publish": "webpack-dev-server --output-public-path=/dev/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alansmart/sortAndShuffle.git"
  },
  "keywords": [
    "sort",
    "shuffle",
    "play",
    "game"
  ],
  "author": "Alankar Sharma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alansmart/sortAndShuffle/issues"
  },
  "homepage": "https://github.com/alansmart/sortAndShuffle#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.14.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.2",
    "babel-preset-env": "^1.7.0",
    "webpack": "^5.36.2",
    "webpack-dev-server": "^3.11.2"
  }
}
